spring.application.name=Invitee

server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/invitee
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect